{
  "expo": {
    "name": "Re:Read",
    "slug": "reread",
    "version": "0.1.9",
    "runtimeVersion": "native-2",
    "updates": {
      "url": "https://u.expo.dev/8785afeb-e523-40c5-9b42-20593214aba6",
      "checkAutomatically": "ON_LOAD",
      "requestHeaders": {
        "expo-channel-name": "production"
      }
    },
    "orientation": "portrait",
    "scheme": "reread",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "package": "com.vivacegames.reread",
      "versionCode": 9,
      "edgeToEdgeEnabled": true,
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/re-read-foreground.png",
        "monochromeImage": "./assets/icons/re-read-monochrome.png",
        "backgroundColor": "#3A5A73"
      }
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vivacegames.reread"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "Re:Read uses your photos only to read the text on a book page. The photo is not stored or uploaded.",
          "cameraPermission": "Re:Read uses the camera only to read the text on a book page. The photo is not stored or uploaded."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icons/re-read-notification.png",
          "color": "#3A5A73"
        }
      ],
      "./plugins/with-upload-signing.js"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "icon": "./assets/icons/icon.png",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8785afeb-e523-40c5-9b42-20593214aba6"
      }
    },
    "owner": "shs00925"
  }
}
